# primalgames-core

./: pom.xml
src/main/java/anullihate/primalgamescore/: PrimalGamesCore.java
src/main/java/anullihate/primalgamescore/generator/: Empty.java
src/main/java/dev/anullihate/primalgamescore/: EventListener.java  PrimalGamesCore.java
src/main/java/dev/anullihate/primalgamescore/apis/: CoreAPI.java
src/main/java/dev/anullihate/primalgamescore/generator/: Empty.java
src/main/java/dev/anullihate/primalgamescore/tasks/: ScoreboardUpdater.java
src/main/resources/: config.yml  plugin.yml
